{
  "ConnectionStrings": {
    "StaffTrackAppConnection": "Server=(local); Database=StaffTrackAppDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSection": {
    "Key": "6H8u3hDeR2c1YpL7zMQvTwXoNA3D8F6B",
    "Issuer": "https://localhost:7100",
    "Audience": "https://localhost:7100"
  }
}
