{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDb": "Data source=Store.db"
  },
  "ApiUrl":  "https://localhost:7250/"
}
